<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thirdActivityClose"
            android:id="@+id/thirdBackButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_above="@+id/fontColorsLayout"
            android:layout_below="@+id/thirdBackButton">
        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/horizontalScrollView">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HELLO WORLD!!!"
                    android:id="@+id/A3_textView"
                    android:textIsSelectable="false"
                    android:textSize="20sp"/>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fontSizesLayout"
            android:id="@+id/fontColorsLayout">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SetGreen"
                android:id="@+id/buttonSetGreen" android:singleLine="false" android:layout_weight="0.33"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SetRed"
                android:id="@+id/buttonSetRed" android:singleLine="false" android:layout_weight="0.33"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SetBlue"
                android:id="@+id/buttonSetBlue" android:singleLine="false" android:layout_weight="0.33"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:id="@+id/fontSizesLayout">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FontSizeLess"
                android:id="@+id/buttonFontSizeLess" android:layout_weight="0.5"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FontSizeMore"
                android:id="@+id/buttonFontSizeMore" android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>